<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Kotkoinator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#ff69b4" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: radial-gradient(circle at center, pink, hotpink);
      font-family: sans-serif;
    }
    button {
      padding: 20px 40px;
      font-size: 2em;
      background-color: hotpink;
      color: white;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 20px deeppink;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <button onclick="location.href='error.html'">🐱 Kliknij w przycisk, aby wyświetlić zdjęcie/film kotka!</button>
</body>
</html>
